# GameMatchingBom

./: App.xaml  App.xaml.cs  NewMatchingBom.csproj  NewMatchingBom.sln  README.md  Test.sln
.claude/: settings.local.json
Commands/: RelayCommand.cs
Converters/: BooleanToBrushConverter.cs
Models/: ChampionInfo.cs  MatchDataTypes.cs  PlayRecord.cs
Services/: ChampionService.cs  IChampionService.cs  ILoggingService.cs  IMatchingService.cs  IMemberService.cs  INavigationService.cs  ISpreadSheetService.cs  LoggingService.cs  MatchingService.cs  MemberService.cs  NavigationService.cs  SpreadSheetService.cs
Test/: AddMemberDialog.xaml  AddMemberDialog.xaml.cs  App.xaml  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchDataType.cs  MatchMaker.cs  MatchingManager.cs  MatchingResultView.xaml  MatchingResultView.xaml.cs  MemberList.json  MemberLoader.cs  PeerlessManager.cs  PeerlessView.xaml  PeerlessView.xaml.cs  Test.csproj  TodaysMemberManager.cs  UpdateTodayRecordView.xaml  UpdateTodayRecordView.xaml.cs  Util.cs
Test/Log/: Stash.cs
Test/SpreadSheet/: SpreadSheetLoader.cs
Utilities/: EnumHelper.cs
ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  MatchingResultViewModel.cs  MemberDetailViewModel.cs  PeerlessViewModel.cs  UpdateRecordViewModel.cs  ViewModelBase.cs
Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchingResultView.xaml  MatchingResultView.xaml.cs  MemberDetailWindow.xaml  MemberDetailWindow.xaml.cs  PeerlessView.xaml  PeerlessView.xaml.cs  UpdateRecordView.xaml  UpdateRecordView.xaml.cs
